.hide_container {
  display: none;
}

.continue_container {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  padding: 20px;
  background-color: rgba(3, 3, 3, 0.6);
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 100;
  margin-top: 0px;
}

.continue_container.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 500ms ease;
}

.continue_container.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: 500ms ease;
}

.continue_wrapper {
  display: block;
  width: 70%;
  padding: 20px;
  background-color: #fff;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border-radius: 16px;
}

.continue_wrapper_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.continue_cancel_icon {
  font-size: 20px;
  color: black;
  cursor: pointer;
}
.modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.modal_content {
  border: 1px solid #171819;
  padding: 20px;
  height: 400px;
}
.modal_content p {
  font-weight: 600;
  color: #171819;
  font-size: 24px;
  margin-bottom: 15px;
}
.input_group {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 100px 250px;
  align-items: center;
  gap: 10px;
}

.input_group label {
  font-weight: 400;
  font-size: 16px;
  color: #696969;
}

.input_group input {
  outline: none;
  width: 100%;
  height: 35px;
  border: 1px solid #696969;
  border-radius: 8px;
  padding: 5px;
}

.save_btn {
  display: flex;
  gap: 5px;
  border: 1px solid #1655f2;
  background-color: transparent;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #1655f2;
  padding: 5px 15px;
  margin: 15px 0 15px 110px;
}

.input_group input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #171819;
}

.generate_btn button {
  /* width: Fixed (338px) px;
  height: Fixed (56px) px; */
  padding: 17px 152px 17px 152px;
  gap: 10px;
  border-radius: 10px;
  border: none;
  background-color: #1655f2;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 24px 32px;
  border: 1px;
  background-color: #f8faff;
  margin-bottom: 20px;
}
.flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.flex span:nth-of-type(1) {
  font-size: 16px;
  font-weight: 400;
  color: #696969;
  margin-bottom: 20px;
}

.flex span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  color: #171819;
}

@media screen and (max-width: 900px) {
  .continue_container {
    height: 100vh;
    align-items: center;
  }
  .continue_wrapper {
    width: 300px;
    margin-top: 0px;
  }
}
